{
  "name": "website-portfolio",
  "version": "1.0.0",
  "description": "<p>Primary website and data storage for my portfolio projects using:<p>\r <ul>\r   <li>Vite as React Frontend</li>\r   <li>Express as Backend</li>\r   <li>MongoDB as Primary Database</li>\r   <li>Axios and Socket.io for API Requests</li>\r </ul>",
  "main": "app.js",
  "scripts": {
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "mongo": "mongod --config mongod.cfg",
    "start": "node app.js",
    "dev": "npm-run-all --parallel mongo start",
    "buildDev": "npm run build --prefix client && npm-run-all --parallel mongo start"
  },
  "author": "Sakyto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "luxon": "^3.4.3",
    "mongodb": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "socket.io": "^4.7.2"
  }
}
